from classes import VoiceRecognizer, Speaker, CommandHandler, AudioFrameGetter
from services import emotions_detector

# TODO:
"""
Улучшения:
  * Разобраться с циклической зависимостью AudioFrameGetter
  * Разнообразные ответы на стандартные команды
  * Распознование команды по фрагментам? [получилось сделать только для активационной фразы]
  * Переводить текст на английский для openai, а затем снова на русский? [в этом нет смысла]

Функции:
  * [DONE] Погода
  * [DONE] Машинное зрение и распознование эмоций
  * Личность (эмоции и настроение Сары)
  * Новости (Сара мониторит что-нибудь в интернете и сообщает, когда получит какую-то интересную мне информацию)
  * Рассказать шутку (брать рандомную шутку из интернета)
  * [HAS PROBLEM] Менять яркость экрана
  * Нарисуй (Сара генерирует изображения по запросу)
  * Найди картинку по запросу
  * Открой яндекс музыку
  * Открой кинопоиск
  * Скачай видео из списка
  * Запиши следующий текст в текстовый файл и сохрани
  * Открой первые три ссылки по запросу из гугл

Дополнительно:
  * Поискать всякие другие интересные API
  * Можно управлять различными другими приложениями
  * Можно управлять системой
"""

if __name__ == '__main__':
  voice_recognizer = VoiceRecognizer()
  speaker = Speaker()
  audio_frame_getter = AudioFrameGetter()
  command_handler = CommandHandler(voice_recognizer, speaker, audio_frame_getter)
  command_handler.listening()
